<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome to LeBoA...Life in poa</title>
  </head>
  <body>
    <h1>LeBoA</h1>
    <h2>Life in poa...</h2>
    <p>Hello folks, Danny Max here.</p>
    <p> I am about to transform your way of thinking...
      Welcome to LeBoA...Life in poa
</p>
<p>Here are some of the key things you will encounter in LeBoA</p>
<ul>
  <li><h4>Le...Lend</h4></li>
  <li><h4>Bo...Borrow</h4></li>
  <li><h4>A...Anonymously</h4></li>
</ul>
<p>At LeBoA, you allowed to borrow money from anywhere and anyone in the world without having to
disclose your identity!! HoW Cooolll!!</p>
<p>We ensure safety of our clients and their privacy alongside their
  funds by making use of the following security measures</p>

<ol>
  <li><h4>Adhering to the set GDPR regulations, every lender and borrrower is required to sign up using</h4></li>
  <ul>
    <li>Government Issued Identification document...Passport or ID</li>
    <li>the profile picture should be the same as the ID</li>
    <li>ID photo ID Taken with our online camera system and not uploaded</li>
  </ul>
  <li><h4>Upon successful sign up:</h4></li>
  <ul>
    <li>Every user will able to switch between two modes:<h4>Lend</h4><h4>Borrow</h4></li>
    <li>The user will have a credit score that encompasses both his lending and borrowing activities</li>
    <li>The credit score is initilized to 1200 and goes up and down depending on how you perfom on the platform in the terms of compliance</li>
  </ul>
  <li><h4>Refund assured to all lenders</h4></li>
  <ul>
    <li>Every Lender will receive their initial investment in the case where the borrower defaults payment. The investment is risk free and there is more to gain than one can loose.</li>
  </ul>
</ol>


  </body>
</html>
